<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prectis Day</title>
  <style>
    table{
      font-family: 'Courier New', Courier, monospace;
      border-collapse: collapse;
      width: 50%;
    }
    td, th{
      border: 1px solid #dddddd;
      padding: 10px;
    }
    tr:nth-child(even){
      background-color: #dddddd;
    }
    
    h2, li, ol{
      color: orange;
      font-size: 20px;
      width: 200px;
      background-color: lightblue;
    }
    nav > ul{
      display: flex;
    }
    nav a{
      width: 200px;
      margin: 10px;
      display: block;
      color: mediumpurple;
      background-color: navajowhite;
      text-decoration: none
    }
    .fa-facebook{
      width: 300px;
      height: 250px;
      color: red;
    }
    .box{
      width: 200px;
      height: 200px;
      border: 1px solid indigo;
      background-color: fuchsia;
      transition: width 10s, height 10s, transform 5s ;
    }
    .box:hover{
      width: 500px;
      height: 400px;
      transform: rotate(380deg);
      
    }
    .play{
      width: 400px;
      height: 300px;
      text-align: center;
      font-size: larger;
      font-weight: 800px;
      color: pink;
      border: 2px solid red;
      background-color: aquamarine;
      margin-top: 40px;
      margin-bottom: 30px;
      margin-left: 28px;
      margin-right: 45px;
    }
  </style>
</head>
<body>
  <h2>7-inline elemant</h2>
  <ol>
    <li>select</li>
    <li>button</li>
    <li>input</li>
    <li>span</li>
    <li>img</li>
    <li>br</li>
    <li>i</li>
    <li>p</li>
  </ol>
  <h2>7-block elemant</h2>
  <ol>
    <li>article</li>
    <li>header</li>
    <li>div</li>
    <li>tfoot</li>
    <li>ol</li>
    <li>li</li>
    <li>hr</li>
  </ol>
  <h2>4-inline-block elemant</h2>
  <ol>
    <li>textarea</li>
    <li>button</li>
    <li>select</li>
    <li>input</li>
  </ol>
  <table>
    <h2>HTML Table</h2>
    <thead>
      <tr>
        <th>Imran</th>
        <th>Ridwan</th>
        <th>Mahin</th>
        <th>Rifat</th>
        <th>Rafi</th>
      </tr>
      <tr>
        <td>Inathabad</td>
        <td>Moshajan</td>
        <td>Chirakandi</td>
        <td>Shayestanogor</td>
        <td>Shemoli</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>2001</td>
        <td>2002</td>
        <td>2003</td>
        <td>2004</td>
      </tr>
      <tr>
        <td>Skyqueen</td>
        <td>pizza Vai</td>
        <td>Mango</td>
        <td>BFC</td>
        <td>Adda</td>
      </tr>
    </thead>
  </table>
  <br>
  <br>
  <h1>Welcome to my semantic</h1>
<nav>
  <ul>
    <li>Home</li>
    <li>Semantic</li>
    <li>Table</li>
    <li>Sylhet</li>
  </ul>
  <a href="">link-1</a>
  <a href="">link-2</a>
  <a href="">link-3</a>
  <a href="">link-4</a>
  <a href="">link-5</a>
</nav>
<section>
  <h1>Semantic Tags</h1>
  <p>The core core information give about the website. Thats called the simantic tag.</p>
  <br>
  <p>
    <h2>For example</h2>
    <ol>
      <li>Header</li>
      <li>Artical</li>
      <li>Aside</li>
      <li>Main</li>
      <li>Footer</li>
    </ol>
  </p>
</section>
<div>
  <div class="box">
    <h2>I am Kawsar Ahmed Sabbir</h2>
  </div>
  <div class="box">
    <h2>I am Kawsar Ahmed Sabbir</h2>
  </div>
  <div class="box">
    <h2>I am Kawsar Ahmed Sabbir</h2>
  </div>
  <div class="box">
    <h2>I am Kawsar Ahmed Sabbir</h2>
  </div>
</div>

<br>

<div class="play">
  <h3>
    Supper fast
  </h3>
</div>
</html>